.logo-and-nav
  position: relative
  display: block

  &__logo
    position: fixed
    top: 43px
    left: 54px
    display: flex
    align-items: center
    z-index: 1000

    & button
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 40px
      padding: 0
      background: none
      border: none
      outline: none
      cursor: pointer

      & span
        height: 4px
        width: 4px
        margin: 2.5px 0
        background-color: #FFFFFF
        border-radius: 50%

    & a
      font-size: 42px
      color: #ffffff

      & img
        width: 134px
        height: auto

  &__nav
    position: fixed
    top: 50%
    left: 50px
    list-style: none
    transform: translateY(-50%)
    z-index: 1000

    & li
      position: relative
      display: flex
      align-items: center
      margin-bottom: 95px

      &:last-child
        margin-bottom: 0

      & > span
        height: 11px
        width: 11px
        margin-right: 15px
        border: 1px solid #FFFFFF
        border-radius: 50%

      & a
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        text-decoration: none
        text-transform: uppercase

        & span
          margin-left: 5px
          opacity: .4

  &__line
    position: absolute
    top: 20px
    left: 5px
    height: 94px
    width: 1px
    background: transparent
    transition: all ease .5s
    overflow: hidden

    &:before
      content: ''
      position: absolute
      top: 0
      left: -1px
      width: 3px
      height: 94px
      background: #5f596c
      z-index: 1
      transition: all ease .5s

    &:after
      content: ''
      position: absolute
      top: -94px
      left: -1px
      width: 3px
      height: 94px
      background: #ffffff
      transition: all ease .5s

    &:hover

      &:after
        top: 0

      &:before
        top: 94px

