.services
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  max-height: 100vh
  z-index: 1

.services-item
  position: relative
  display: flex
  align-items: center
  width: 600px
  margin-bottom: 123px

  @media (max-width: 992px)
    width: 660px

  &__num
    position: absolute
    left: 0
    opacity: 0.05
    color: #FFFFFF
    font-family: 'Montserrat', sans-serif
    font-size: 200px
    font-weight: 900
    line-height: 0.8

  &__block
    display: flex
    align-items: center
    margin-left: 195px

  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 30px

    & h4
      margin: 0 0 19px
      color: #FFFFFF
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      font-weight: bold
      text-transform: uppercase

      @media (max-width: 992px)
        font-size: 36px

    & p
      margin: 0
      color: #FFFFFF
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: 300

      @media (max-width: 992px)
        font-size: 24px

  &:last-child
    margin-bottom: 0
