.menu
  position: fixed
  top: -100%
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  max-height: 100vh
  margin: 0
  padding: 0
  background: url(../images/bg-main.png) no-repeat 50% 50%
  overflow: hidden
  z-index: 1010

  &__nav
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    list-style: none

    & li
      display: flex
      margin: 30px 0

      & span
        width: 45px
        margin: 4px 35px 0 0
        color: #D7D7D7
        font-family: 'Montserrat', sans-serif
        font-size: 30px
        font-weight: bold

      & p
        display: flex
        align-items: flex-start
        margin: 0
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 100px
        font-weight: bold
        line-height: 0.8
        cursor: pointer
        transition: all ease .5s

      &:hover

        & p
          color: #D82A67
          text-decoration: underline

  &__soc
    display: flex
    align-items: center
    margin: 90px 150px 0 0
    padding: 0
    list-style: none

    & li
      margin: 0 15px

      & a
        color: #FFFFFF
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        text-decoration: none
        transition: all ease .5s

        &:hover
          color: #D82A67
          text-decoration: underline
