.main-section
  display: block

#lottie
  position: relative
  left: 129px
  display: block
  width: 100vw
  height: 100vh
  text-align: center
  background-color: #fff
  overflow: hidden
  transform: translate3d(0,0,0)
  opacity: 1
