.about-us
  position: relative
  display: flex
  align-items: center
  width: 100vw
  height: 100vh
  max-height: 100vh
  padding-left: 390px
  z-index: 1

  &__bg
    position: absolute
    top: 0
    right: 0
    height: 100%
    z-index: 2

  &__block
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 100px
    z-index: 4

    & h2
      display: flex
      align-items: center
      margin: 0 0 40px
      color: #FFFFFF
      font-family: 'Montserrat', sans-serif
      font-size: 68px
      font-weight: bold
      white-space: nowrap

      & img
        height: 66px
        margin-left: 20px

    & p
      width: 660px
      margin: 0 0 40px
      color: #FFFFFF
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: 300
      line-height: 1.7

      &:last-child
        margin-bottom: 0
