*
  box-sizing: border-box

html
  overflow: auto

body
  position: relative
  overflow-x: hidden

  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: url("../images/bg-main.png") no-repeat 50% 50%
    z-index: 1

.btn
  position: relative
  padding: 24px 30px 23px
  color: #FFFFFF
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: bold
  line-height: 0.8
  text-transform: uppercase
  background-color: #D72967
  border: none
  border-radius: 3px
  outline: none
  cursor: pointer
  transition: all ease .3s

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 5px
    background-color: #AE1149
    border-radius: 5px

  &:hover
    transform: scale(1.1)
